Client/Client/Views/MainWindow.xaml

<iceWind:FramelessWindow x:Class="TianYiSdtdServerTools.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TianYiSdtdServerTools.Client"
        xmlns:iceWind="clr-namespace:IceCoffee.WpfCustomControlLibrary.Windows;assembly=IceCoffee.WpfCustomControlLibrary"
        xmlns:iceCtrl="clr-namespace:IceCoffee.WpfCustomControlLibrary.Controls;assembly=IceCoffee.WpfCustomControlLibrary"
        mc:Ignorable="d"
        Style="{StaticResource FramelessWindowStyle}"
        MinHeight="618" MinWidth="1000" Height="618" Width="1000"
        Background="Black" WindowStartupLocation="CenterScreen" Title="MainWindow" HeadHeight="80">

    <!--外层边框Black-->
    <Grid Margin="1">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources;Component/Assets/Images/background1.png" Opacity="0.4" Stretch="UniformToFill"/>
        </Grid.Background>
        <Border BorderBrush="#A030374A" BorderThickness="1"/>
        <!--内层边框-->
        <Grid>

            <Grid.Background>
                <ImageBrush ImageSource="/Resources;Component/Assets/Images/background.png"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Image Height="80" Source="/Resources;Component/Assets/Images/logo.png"/>
                <iceCtrl:ButtonGroupPanel Name="buttonGroup_top" Orientation="Horizontal">
                    <RadioButton Content="控制面板" IsChecked="True" Style="{StaticResource TopRadioButtonStyle}" Click="RadioButton_Click"/>
                    <RadioButton Content="功能面板" Style="{StaticResource TopRadioButtonStyle}"/>
                    <RadioButton Content="云数据库" Style="{StaticResource TopRadioButtonStyle}"/>
                    <RadioButton Content="运行日志" Style="{StaticResource TopRadioButtonStyle}"/>
                </iceCtrl:ButtonGroupPanel>
                <!--FontSize="12"-->
                <RadioButton Content="推广" GroupName="TopGroup1" Style="{StaticResource TopRadioButtonStyle}"/>
                <RadioButton Name="but" Content=". . ." FontSize="12" FontWeight="Bold" Padding="1 0 1 8" Style="{StaticResource TopRadioButtonStyle}"/>
            </StackPanel>
            <Border Grid.Row="0" BorderBrush="#A0808080" BorderThickness="0 0 0 1"/>
            <Grid Grid.Row="1">
                <TabControl Background="Transparent" BorderBrush="{x:Null}" SelectedIndex="{Binding ElementName=buttonGroup_top, Path=SelectedIndex, Mode=OneWay}">
                    <TabItem Header="控制面板" Visibility="Collapsed">
                        <TabControl Background="#2DFFFFFF">
                            <TextBox CommandManager.CanExecute="null"/>
                        </TabControl>
                    </TabItem>
                    <TabItem Header="功能面板" Visibility="Collapsed">
                        <Grid>
                            <TabControl Background="Yellow">
                                <TabItem Header="sub1">
                                    <TextBox />
                                </TabItem>
                                <TabItem Header="sub2">
                                </TabItem>
                            </TabControl>
                            <Canvas>
                                <Button Content="1234" Width="100" Height="100" Canvas.Right="10"/>
                            </Canvas>
                        </Grid>
                    </TabItem>
                    <TabItem Header="云数据库" Visibility="Collapsed">
                        <TabControl Background="Black">

                        </TabControl>
                    </TabItem>
                    <TabItem Header="运行日志" Visibility="Collapsed">
                        <TabControl Background="Blue">

                        </TabControl>
                    </TabItem>
                </TabControl>
            </Grid>

        </Grid>

    </Grid>
</iceWind:FramelessWindow>
