Client/Views/PartialViews/FunctionPanel/GameStoreView.xaml

<UserControl x:Class="TianYiSdtdServerTools.Client.Views.PartialViews.FunctionPanel.GameStoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
             xmlns:cmd="clr-namespace:IceCoffee.Wpf.MvvmFrame.Command;assembly=IceCoffee.Wpf.MvvmFrame"
             xmlns:iceCtrl="clr-namespace:IceCoffee.Wpf.CustomControlLibrary.Controls;assembly=IceCoffee.Wpf.CustomControlLibrary"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <iceCtrl:SerialDataGrid Grid.Row="0" ItemsSource="{Binding GoodsItems, Mode=OneWay}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="CellEditEnding" >
                        <cmd:EventToCommand Command="{Binding DataGridItemChanged}" PassEventArgsToCommand="True"
                                            EventArgsConverter="{StaticResource DataGridEventArgsConverter}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="商品名称" Binding="{Binding GoodsName}"/>
                    <DataGridTextColumn Header="购买命令" Binding="{Binding BuyCmd}"/>
                    <DataGridTextColumn Header="物品/方块/实体/指令" Binding="{Binding Content}"/>
                    <DataGridTextColumn Header="数量" Binding="{Binding Amount}"/>
                    <DataGridTextColumn Header="品质" Binding="{Binding Quality}"/>
                    <DataGridTextColumn Header="售价" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="商品类型" Binding="{Binding GoodsType}" IsReadOnly="True"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="刷新列表" Command="{Binding RefreshList}"/>
                        <Separator></Separator>
                        <MenuItem Header="删除数据" Command="{Binding RemoveItem}"/>
                        <Separator></Separator>
                        <MenuItem Header="删除所有数据" Command="{Binding RemoveAll}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </iceCtrl:SerialDataGrid>
            <WrapPanel Grid.Row="1" Orientation="Horizontal" ItemHeight="30" Margin="0 5">
                <TextBox Text="{Binding GoodsName, Mode=OneWayToSource}" pu:TextBoxHelper.Watermark="商品名称" MinWidth="100"/>
                <TextBox Text="{Binding BuyCmd, Mode=OneWayToSource}" pu:TextBoxHelper.Watermark="购买命令" MinWidth="100" Margin="5 0"/>
                <TextBox Text="{Binding Content, Mode=OneWayToSource}" pu:TextBoxHelper.Watermark="物品/方块/实体/指令" MinWidth="100"/>
                <TextBox Text="{Binding Amount, Mode=OneWayToSource}" pu:TextBoxHelper.Watermark="数量" MinWidth="100" Margin="5 0"/>
                <TextBox Text="{Binding Quality, Mode=OneWayToSource}" pu:TextBoxHelper.Watermark="品质" MinWidth="100"/>
                <TextBox Text="{Binding Price, Mode=OneWayToSource}" pu:TextBoxHelper.Watermark="售价" MinWidth="100" Margin="5 0"/>
                <ComboBox Width="136" pu:ComboBoxHelper.Header="商品类型" SelectedIndex="0" HorizontalContentAlignment="Center" Text="{Binding GoodsType,Mode=OneWayToSource}"
                          pu:ComboBoxHelper.HeaderWidth="60" IsReadOnly="True">
                    <ComboBoxItem Content="物品"></ComboBoxItem>
                    <ComboBoxItem Content="方块"></ComboBoxItem>
                    <ComboBoxItem Content="实体"></ComboBoxItem>
                    <ComboBoxItem Content="指令"></ComboBoxItem>
                </ComboBox>
                <Button Content="添加" Command="{Binding AddData}" Width="80" Margin="5 0 0 0"></Button>
            </WrapPanel>
            <Button Grid.Row="2" Content="刷新列表" HorizontalAlignment="Left" Command="{Binding RefreshList}" Margin="0 0 5 0"/>
        </Grid>
        <Grid Grid.Column="1" Margin="10 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0 10" HorizontalAlignment="Center">
                <ComboBox ItemsSource="{Binding AvailableVariables, Mode=OneTime}" Style="{StaticResource AvailableVariableComboBoxStyle}"/>
                <CheckBox Content="发放物品/方块至背包" ToolTip="需要ServerTools插件支持"
                          IsChecked="{Binding GiveItemBlockToBackpack}" Margin="0 10"></CheckBox>
                <iceCtrl:TextBoxWithLabel BoxText="{Binding QueryListCmd}" LeftText="获取列表命令"/>
            </StackPanel>
            <TextBlock Grid.Row="1" Text="获取列表提示(每条数据，私聊通知)" FontSize="14" Margin="0 10 0 1"/>
            <TextBox Grid.Row="2" Text="{Binding QueryListTips}" Style="{StaticResource WrapTextBoxStyle}"></TextBox>
            <TextBlock Grid.Row="3" Text="购买成功提示(公屏通知)" FontSize="14" Margin="0 10 0 1"/>
            <TextBox Grid.Row="4" Text="{Binding BuySucceedTips}" Style="{StaticResource WrapTextBoxStyle}"></TextBox>
            <TextBlock Grid.Row="5" Text="积分不足提示(私聊通知)" FontSize="14" Margin="0 10 0 1"/>
            <TextBox Grid.Row="6" Text="{Binding BuyFailTips}" Style="{StaticResource WrapTextBoxStyle}"></TextBox>
        </Grid>
    </Grid>
</UserControl>
