Client/Views/PartialViews/FunctionPanel/ScoreSystemView.xaml

<UserControl x:Class="TianYiSdtdServerTools.Client.Views.PartialViews.FunctionPanel.ScoreSystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TianYiSdtdServerTools.Client.Views.PartialViews.FunctionPanel"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
             xmlns:cmd="clr-namespace:IceCoffee.Wpf.MvvmFrame.Command;assembly=IceCoffee.Wpf.MvvmFrame"
             xmlns:iceCtrl="clr-namespace:IceCoffee.Wpf.CustomControlLibrary.Controls;assembly=IceCoffee.Wpf.CustomControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <iceCtrl:SerialDataGrid Grid.Row="0"
                  ItemsSource="{Binding ScoreInfos, Mode=OneWay}" CanUserAddRows="True" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  SelectedIndex="{Binding SelectedIndex, Mode=OneWayToSource}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="CellEditEnding" >
                        <cmd:EventToCommand Command="{Binding DataGridItemChanged}" PassEventArgsToCommand="True"
                                            EventArgsConverter="{StaticResource DataGridEventArgsConverter}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="玩家昵称" Binding="{Binding PlayerName}"/>
                    <DataGridTextColumn Header="SteamID" Binding="{Binding SteamID}"/>
                    <DataGridTextColumn Header="拥有积分" Binding="{Binding ScoreOwned}"/>
                    <DataGridTextColumn Header="上次签到天数" Binding="{Binding LastSignDate}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="刷新列表" Command="{Binding RefreshList}"/>
                        <MenuItem Header="删除数据" Command="{Binding RemoveItem}"/>
                        <Separator></Separator>
                        <MenuItem Header="重置签到天数" Command="{Binding ResetLastSignDate}"/>
                        <MenuItem Header="删除所有数据" Command="{Binding RemoveAllScoreInfo}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </iceCtrl:SerialDataGrid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox Width="100" HorizontalContentAlignment="Center" SelectedIndex="{Binding ComboBoxSelectedIndex, Mode=TwoWay}">
                    <ComboBoxItem Content="玩家昵称"></ComboBoxItem>
                    <ComboBoxItem Content="SteamID"></ComboBoxItem>
                </ComboBox>
                <TextBox Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="5 0 0 0">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SearchPlayer}" Key="Enter"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Content="搜索玩家" Command="{Binding SearchPlayer}" Margin="5 0 0 0"></Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin=" 10 0 0 0" MinWidth="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0 10" HorizontalAlignment="Center">
                <iceCtrl:TextBoxWithLabel BoxText="{Binding SignCmd}" LeftText="每日签到命令"/>
                <iceCtrl:TextBoxWithLabel BoxText="{Binding GainScore}" LeftText="签到获得积分"/>
                <iceCtrl:TextBoxWithLabel BoxText="{Binding QueryScore}" LeftText="查询积分信息"/>
            </StackPanel>
            <TextBlock Grid.Row="1" Text="签到成功提示(私聊通知)" FontSize="14" Margin="0 10 0 1"/>
            <TextBox Grid.Row="2" Text="{Binding SignSucceedTips}" Style="{StaticResource WrapTextBoxStyle}"></TextBox>
            <TextBlock Grid.Row="3" Text="签到失败提示(私聊通知)" FontSize="14" Margin="0 10 0 1"/>
            <TextBox Grid.Row="4" Text="{Binding SignFailTips}" Style="{StaticResource WrapTextBoxStyle}"></TextBox>
        </Grid>
    </Grid>
</UserControl>
