Client/Views/PartialViews/FunctionPanel/TeleportHomeView.xaml

<UserControl x:Class="TianYiSdtdServerTools.Client.Views.PartialViews.FunctionPanel.TeleportHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TianYiSdtdServerTools.Client.Views.PartialViews.FunctionPanel"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
             xmlns:cmd="clr-namespace:IceCoffee.Wpf.MvvmFrame.Command;assembly=IceCoffee.Wpf.MvvmFrame"
             xmlns:iceCtrl="clr-namespace:IceCoffee.Wpf.CustomControlLibrary.Controls;assembly=IceCoffee.Wpf.CustomControlLibrary"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="780">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <iceCtrl:SerialDataGrid Grid.Row="0" ItemsSource="{Binding HomePositions, Mode=OneWay}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="CellEditEnding" >
                        <cmd:EventToCommand Command="{Binding DataGridItemChanged}" PassEventArgsToCommand="True"
                                            EventArgsConverter="{StaticResource DataGridEventArgsConverter}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Home名称" Binding="{Binding HomeName}"/>
                    <DataGridTextColumn Header="玩家昵称" Binding="{Binding PlayerName}"/>
                    <DataGridTextColumn Header="SteamID" Binding="{Binding SteamID}"/>
                    <DataGridTextColumn Header="三维坐标" Binding="{Binding Pos}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="刷新列表" Command="{Binding RefreshList}"/>
                        <Separator></Separator>
                        <MenuItem Header="删除数据" Command="{Binding RemoveItem}"/>
                        <Separator></Separator>
                        <MenuItem Header="删除所有数据" Command="{Binding RemoveAll}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </iceCtrl:SerialDataGrid>
            <Button Grid.Row="1" Content="刷新列表" HorizontalAlignment="Left" Command="{Binding RefreshList}" Margin="0 0 5 0"/>
        </Grid>
        <Grid Grid.Column="1" Margin="10 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0 10" HorizontalAlignment="Center">
                <ComboBox ItemsSource="{Binding AvailableVariables, Mode=OneTime}" Margin="0 0 0 10" Style="{StaticResource AvailableVariableComboBoxStyle}" Width="200"/>
                <iceCtrl:TextBoxWithLabel BoxText="{Binding QueryListCmd}" LeftText="获取Home命令"/>
                <iceCtrl:TextBoxWithLabel BoxText="{Binding SetHomeCmdPrefix}" TextBoxWidth="80" LeftText="设置Home命令" RightText="+Home名称"/>
                <iceCtrl:TextBoxWithLabel BoxText="{Binding MaxCanSetCount}" LeftText="最大可设置数量"/>
                <iceCtrl:TextBoxWithLabel BoxText="{Binding SetHomeNeedScore}" LeftText="设置需要积分"/>
                <StackPanel Orientation="Horizontal" Margin="4 0">
                    <Label Content="积分扣除方案"/>
                    <ComboBox SelectedIndex="{Binding ComboBoxSelectedIndex}">
                        <ComboBoxItem Content="方案一" ToolTip="每次设置总是扣除初始积分数量"></ComboBoxItem>
                        <ComboBoxItem Content="方案二" ToolTip="扣除玩家(已经有Home数量 + 1)X初始积分数量"></ComboBoxItem>
                        <ComboBoxItem Content="方案三" ToolTip="最大可设置数量的前一半扣除初始积分数量，后一半扣除初始积分数量X2"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>                        
                <iceCtrl:TextBoxWithLabel BoxText="{Binding TeleHomeCmdPrefix}" LeftText="私人回家命令" RightText="+Home名称"/>
                <iceCtrl:TextBoxWithLabel BoxText="{Binding TeleNeedScore}" LeftText="传送需要积分"/>                
                <iceCtrl:TextBoxWithLabel BoxText="{Binding TeleInterval}" LeftText="传送时间间隔" RightText="秒"/>
            </StackPanel>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" MinHeight="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" MinHeight="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" MinHeight="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" MinHeight="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" MinHeight="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" MinHeight="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" MinHeight="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" MinHeight="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" MinHeight="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" MinHeight="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="尚未设定Home提示(私聊通知)" FontSize="14" Margin="0 0 0 1"/>
                    <TextBox Grid.Row="1" Text="{Binding Tips1}" Style="{StaticResource WrapTextBoxStyle}"></TextBox>
                    <TextBlock Grid.Row="2" Text="获取列表提示(每条数据，私聊通知)" FontSize="14" Margin="0 10 0 1"/>
                    <TextBox Grid.Row="3" Text="{Binding Tips2}" Style="{StaticResource WrapTextBoxStyle}"></TextBox>
                    <TextBlock Grid.Row="4" Text="超过最大设置数量上限提示(私聊通知)" FontSize="14" Margin="0 10 0 1"/>
                    <TextBox Grid.Row="5" Text="{Binding Tips3}" Style="{StaticResource WrapTextBoxStyle}"></TextBox>
                    <TextBlock Grid.Row="6" Text="设置需要积分不足提示(私聊通知)" FontSize="14" Margin="0 10 0 1"/>
                    <TextBox Grid.Row="7" Text="{Binding Tips4}" Style="{StaticResource WrapTextBoxStyle}"></TextBox>
                    <TextBlock Grid.Row="8" Text="Home名称已存在覆盖提示(私聊通知)" FontSize="14" Margin="0 10 0 1"/>
                    <TextBox Grid.Row="9" Text="{Binding Tips5}" Style="{StaticResource WrapTextBoxStyle}"></TextBox>
                    <TextBlock Grid.Row="10" Text="首次设置Home成功提示(私聊通知)" FontSize="14" Margin="0 10 0 1"/>
                    <TextBox Grid.Row="11" Text="{Binding Tips6}" Style="{StaticResource WrapTextBoxStyle}"></TextBox>
                    <TextBlock Grid.Row="12" Text="传送需要积分不足提示(私聊通知)" FontSize="14" Margin="0 10 0 1"/>
                    <TextBox Grid.Row="13" Text="{Binding Tips7}" Style="{StaticResource WrapTextBoxStyle}"></TextBox>
                    <TextBlock Grid.Row="14" Text="Home不存在提示(私聊通知)" FontSize="14" Margin="0 10 0 1"/>
                    <TextBox Grid.Row="15" Text="{Binding Tips8}" Style="{StaticResource WrapTextBoxStyle}"></TextBox>
                    <TextBlock Grid.Row="16" Text="正在冷却提示(私聊通知)" FontSize="14" Margin="0 10 0 1"/>
                    <TextBox Grid.Row="17" Text="{Binding Tips9}" Style="{StaticResource WrapTextBoxStyle}"></TextBox>
                    <TextBlock Grid.Row="18" Text="传送成功提示(公屏通知)" FontSize="14" Margin="0 10 0 1"/>
                    <TextBox Grid.Row="19" Text="{Binding Tips10}" Style="{StaticResource WrapTextBoxStyle}"></TextBox>
                </Grid>                
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
