Client/Views/PartialViews/FunctionPanel/TeleportCityView.xaml

<UserControl x:Class="TianYiSdtdServerTools.Client.Views.PartialViews.FunctionPanel.TeleportCityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
             xmlns:cmd="clr-namespace:IceCoffee.Wpf.MvvmFrame.Command;assembly=IceCoffee.Wpf.MvvmFrame"
             xmlns:iceCtrl="clr-namespace:IceCoffee.Wpf.CustomControlLibrary.Controls;assembly=IceCoffee.Wpf.CustomControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="780">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <iceCtrl:SerialDataGrid Grid.Row="0" ItemsSource="{Binding CityPositions, Mode=OneWay}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="CellEditEnding" >
                        <cmd:EventToCommand Command="{Binding DataGridItemChanged}" PassEventArgsToCommand="True"
                                            EventArgsConverter="{StaticResource DataGridEventArgsConverter}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="城市名称" Binding="{Binding CityName}"/>
                    <DataGridTextColumn Header="传送命令" Binding="{Binding TeleCmd}"/>
                    <DataGridTextColumn Header="传送需要积分" Binding="{Binding TeleNeedScore}"/>
                    <DataGridTextColumn Header="三维坐标" Binding="{Binding Pos}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="刷新列表" Command="{Binding RefreshList}"/>
                        <Separator></Separator>
                        <MenuItem Header="删除数据" Command="{Binding RemoveItem}"/>
                        <Separator></Separator>
                        <MenuItem Header="删除所有数据" Command="{Binding RemoveAll}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </iceCtrl:SerialDataGrid>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBox Text="{Binding CityName, Mode=OneWayToSource}" pu:TextBoxHelper.Watermark="城市名称" MinWidth="100"/>
                <TextBox Text="{Binding TeleCmd, Mode=OneWayToSource}" pu:TextBoxHelper.Watermark="传送命令" MinWidth="100" Margin="5 0"/>
                <TextBox Text="{Binding TeleNeedScore, Mode=OneWayToSource}" pu:TextBoxHelper.Watermark="传送需要积分" MinWidth="100"/>
                <TextBox Text="{Binding Pos, Mode=OneWayToSource}" pu:TextBoxHelper.Watermark="三维坐标" MinWidth="100" Margin="5 0"/>
                <Button Content="添加" Command="{Binding AddData}" Width="80" Margin="5 0 0 0"></Button>
            </StackPanel>
            <Button Grid.Row="2" Content="刷新列表" HorizontalAlignment="Left" Command="{Binding RefreshList}" Margin="0 0 5 0"/>
        </Grid>        
        <Grid Grid.Column="1" Margin="10 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0 10" HorizontalAlignment="Center">
                <ComboBox ItemsSource="{Binding AvailableVariables, Mode=OneTime}" Margin="0 0 0 10" Style="{StaticResource AvailableVariableComboBoxStyle}"/>
                <iceCtrl:TextBoxWithLabel BoxText="{Binding QueryListCmd}" LeftText="获取列表命令"/>
                <iceCtrl:TextBoxWithLabel BoxText="{Binding TeleInterval}" LeftText="传送时间间隔" RightText="秒"/>
            </StackPanel>            
            <TextBlock Grid.Row="1" Text="获取列表提示(每条数据，私聊通知)" FontSize="14" Margin="0 10 0 1"/>
            <TextBox Grid.Row="2" Text="{Binding QueryListTips}" Style="{StaticResource WrapTextBoxStyle}"></TextBox>
            <TextBlock Grid.Row="3" Text="传送成功提示(公屏通知)" FontSize="14" Margin="0 10 0 1"/>
            <TextBox Grid.Row="4" Text="{Binding TeleSucceedTips}" Style="{StaticResource WrapTextBoxStyle}"></TextBox>
            <TextBlock Grid.Row="5" Text="积分不足提示(私聊通知)" FontSize="14" Margin="0 10 0 1"/>
            <TextBox Grid.Row="6" Text="{Binding TeleFailTips1}" Style="{StaticResource WrapTextBoxStyle}"></TextBox>
            <TextBlock Grid.Row="7" Text="正在冷却提示(私聊通知)" FontSize="14" Margin="0 10 0 1"/>
            <TextBox Grid.Row="8" Text="{Binding TeleFailTips2}" Style="{StaticResource WrapTextBoxStyle}"></TextBox>
        </Grid>
    </Grid>

    
</UserControl>
