Client/Views/PartialViews/ControlPanel/ChatMessageView.xaml

<UserControl x:Class="TianYiSdtdServerTools.Client.Views.PartialViews.ControlPanel.ChatMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TianYiSdtdServerTools.Client.Views.PartialViews.ControlPanel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <RichTextBox Name="richTextBox_chatMessage" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Message, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SendMessage}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="1" Margin="10 0 0 0" Content="发送" Command="{Binding SendMessage}"></Button>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <CheckBox Content="过滤系统信息" IsChecked="{Binding FilteSystemMessage}"></CheckBox>
            <Button Grid.Column="1" Content="查看记录" Margin="50 0 0 0" Command="{Binding ViewRecord}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
