Client/Views/PartialViews/ControlPanel/HistoryPlayerView.xaml

<UserControl x:Class="TianYiSdtdServerTools.Client.Views.PartialViews.ControlPanel.HistoryPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:convert="clr-namespace:TianYiSdtdServerTools.Client.Views.Converters"
             xmlns:local="clr-namespace:TianYiSdtdServerTools.Client.Views.PartialViews.ControlPanel"
             xmlns:behavior="clr-namespace:IceCoffee.Wpf.CustomControlLibrary.Behaviors;assembly=IceCoffee.Wpf.CustomControlLibrary"
             xmlns:iceCtrl="clr-namespace:IceCoffee.Wpf.CustomControlLibrary.Controls;assembly=IceCoffee.Wpf.CustomControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             behavior:ReadOnlyPropertyToModelBindingBehavior.ReadOnlyDependencyProperty="{Binding IsVisible, RelativeSource={RelativeSource Self}}"
             behavior:ReadOnlyPropertyToModelBindingBehavior.ModelProperty="{Binding IsVisible, Mode=OneWayToSource}">
    
    <UserControl.Resources>
        <convert:MinuteToStrConverter x:Key="MinuteToStrConverter"></convert:MinuteToStrConverter>
        <convert:BoolConvert2 x:Key="BoolConvert2"></convert:BoolConvert2>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <iceCtrl:SerialDataGrid Grid.Row="0"
                  ItemsSource="{Binding HistoryPlayers, Mode=OneWay}" CanUserAddRows="False" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="状态" Binding="{Binding IsOnline, Converter={StaticResource BoolConvert2}}"/>
                <DataGridTextColumn Header="短位ID" Binding="{Binding EntityID}"/>
                <DataGridTextColumn Header="玩家昵称" Binding="{Binding PlayerName}"/>
                <DataGridTextColumn Header="SteamID" Binding="{Binding SteamID}"/>
                <DataGridTextColumn Header="IP地址" Binding="{Binding IP}"/>
                <DataGridTextColumn Header="总游戏时长" Binding="{Binding TotalPlayTime, Converter={StaticResource MinuteToStrConverter}}"/>
                <DataGridTextColumn Header="最后在线" Binding="{Binding LastOnlineTime}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="刷新列表" Command="{Binding RefreshList}"/>
                    <Separator></Separator>
                    <MenuItem Header="封禁玩家100年" Command="{Binding BanPlayer100Year}"/>
                    <MenuItem Header="移除领地石" Command="{Binding RemoveLandclaims}"/>
                    <MenuItem Header="设为0级管理员" Command="{Binding AddSuperAdministrator}"/>
                    <MenuItem Header="撤销管理员" Command="{Binding RemoveAdministrator}"/>
                    <Separator></Separator>
                    <MenuItem Header="移除玩家存档" Command="{Binding RemovePlayerArchive}"/>
                    <Separator></Separator>
                    <MenuItem Header="查看背包" Command="{Binding ViewPlayerInventory}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </iceCtrl:SerialDataGrid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="刷新列表" Command="{Binding RefreshList}"></Button>
                <Button Content="清空列表" Command="{Binding ClearList}" Margin="10 0 0 0"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ComboBox Width="100" HorizontalContentAlignment="Center" SelectedIndex="{Binding ComboBoxSelectedIndex, Mode=TwoWay}">
                    <ComboBoxItem Content="玩家昵称"></ComboBoxItem>
                    <ComboBoxItem Content="SteamID"></ComboBoxItem>
                    <ComboBoxItem Content="短位ID"></ComboBoxItem>
                </ComboBox>
                <TextBox Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="5 0 0 0">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SearchPlayer}" Key="Enter"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Content="搜索玩家" Command="{Binding SearchPlayer}" Margin="5 0 0 0"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
