Client/Views/PartialViews/ControlPanel/OnlinePlayerView.xaml

<UserControl x:Class="TianYiSdtdServerTools.Client.Views.PartialViews.ControlPanel.OnlinePlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TianYiSdtdServerTools.Client.Views.PartialViews.ControlPanel"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:iceCtrl="clr-namespace:IceCoffee.Wpf.CustomControlLibrary.Controls;assembly=IceCoffee.Wpf.CustomControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Disabled" BorderThickness="1 0 1 0" BorderBrush="#D3D3D3" Padding="-1 0 -1 0">
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer" BasedOn="{StaticResource {x:Type ScrollViewer}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=dataGrid, Path=HasItems}" Value="False">
                            <Setter Property="HorizontalScrollBarVisibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
            <iceCtrl:SerialDataGrid
                  ItemsSource="{Binding OnlinePlayers, Mode=OneWay}"
                  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="短位ID" Binding="{Binding EntityID}"/>
                    <DataGridTextColumn Header="玩家昵称" Binding="{Binding PlayerName}"/>
                    <DataGridTextColumn Header="当前坐标" Binding="{Binding Pos}"/>
                    <DataGridTextColumn Header="生命值" Binding="{Binding Health}"/>
                    <DataGridTextColumn Header="死亡次数" Binding="{Binding Deaths}"/>
                    <DataGridTextColumn Header="击杀僵尸" Binding="{Binding Zombies}"/>
                    <DataGridTextColumn Header="击杀玩家" Binding="{Binding Players}"/>
                    <DataGridTextColumn Header="评分" Binding="{Binding Score}"/>
                    <DataGridTextColumn Header="等级" Binding="{Binding Level}"/>
                    <DataGridTextColumn Header="SteamID" Binding="{Binding SteamID}"/>
                    <DataGridTextColumn Header="IP地址" Binding="{Binding IP}"/>
                    <DataGridTextColumn Header="延迟" Binding="{Binding Ping}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="传送玩家" Command="{Binding TelePlayer}"/>
                        <MenuItem Header="踢出玩家" Command="{Binding KickPlayer}"/>
                        <MenuItem Header="杀死玩家" Command="{Binding KillPlayer}"/>
                        <MenuItem Header="封禁玩家100年" Command="{Binding BanPlayer100Year}"/>
                        <MenuItem Header="移除领地石" Command="{Binding RemoveLandclaims}"/>
                        <MenuItem Header="设为0级管理员" Command="{Binding AddSuperAdministrator}"/>
                        <MenuItem Header="撤销管理员" Command="{Binding RemoveAdministrator}"/>
                        <Separator></Separator>
                        <MenuItem Header="移除玩家存档" Command="{Binding RemovePlayerArchive}"/>
                        <Separator></Separator>
                        <MenuItem Header="查看背包" Command="{Binding ViewPlayerInventory}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </iceCtrl:SerialDataGrid>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <CheckBox Content="自动刷新" IsChecked="{Binding AutoRefresh}" Margin="10"></CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
