Client/Views/PartialViews/ControlPanel/TelnetConsoleView.xaml

<UserControl x:Class="TianYiSdtdServerTools.Client.Views.PartialViews.ControlPanel.TelnetConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TianYiSdtdServerTools.Client.Views.PartialViews.ControlPanel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBox Name="textBox_TelnetData"
                 FontSize="14" Style="{StaticResource WrapTextBoxStyle}"></TextBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Content="自动刷新" IsChecked="{Binding AutoRefresh}"></CheckBox>
            <!--SelectedIndex="{Binding ComboBoxSelectedIndex, Mode=TwoWay}"-->
            <ComboBox Focusable="True" Grid.Column="1" IsEditable="True" Height="25"
                      ItemsSource="{Binding RecentCommands, Mode=OneWay}" Text="{Binding Command, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.InputBindings>
                    <KeyBinding Command="{Binding SendCommand}" Key="Enter"/>
                    <!--<KeyBinding Command="{Binding SkipCommand}" Key="Up"/>-->
                </ComboBox.InputBindings>
            </ComboBox>
            <Button Grid.Column="2" Margin="10 0 0 0" Content="发送" Command="{Binding SendCommand}"></Button>
        </Grid>
    </Grid>
</UserControl>
