Client/Views/Pages/MainWindow.xaml

<iceWind:FramelessWindow x:Class="TianYiSdtdServerTools.Client.Views.Pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TianYiSdtdServerTools.Client"
        xmlns:iceWind="clr-namespace:IceCoffee.Wpf.CustomControlLibrary.Windows;assembly=IceCoffee.Wpf.CustomControlLibrary"
        xmlns:iceCtrl="clr-namespace:IceCoffee.Wpf.CustomControlLibrary.Controls;assembly=IceCoffee.Wpf.CustomControlLibrary"
        mc:Ignorable="d"
        MinHeight="618" MinWidth="1000" Height="600" Width="1000" Style="{StaticResource FramelessWindowStyle}"
        Background="Black" WindowStartupLocation="CenterScreen" Title="天依七日杀服主工具" HeadHeight="80">
        
    <!--外层边框Black-->
    <Grid Margin="1">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources;Component/Assets/Images/background1.png" Opacity="0.4" Stretch="UniformToFill"/>
        </Grid.Background>
        <Border BorderBrush="#A030374A" BorderThickness="1"/>
        <!--内层边框-->
        <Grid>

            <Grid.Background>
                <ImageBrush ImageSource="/Resources;Component/Assets/Images/background.png"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Image Height="80" Source="/Resources;Component/Assets/Images/logo.png"/>
                <iceCtrl:ButtonGroupPanel Name="buttonGroup_top" Orientation="Horizontal">
                    <RadioButton Content="控制面板" Style="{StaticResource TopRadioButtonStyle}" IsChecked="True"/>
                    <RadioButton Content="功能面板" Style="{StaticResource TopRadioButtonStyle}"/>
                    <RadioButton Content="云数据库" Style="{StaticResource TopRadioButtonStyle}"/>
                    <RadioButton Content="运行日志" Style="{StaticResource TopRadioButtonStyle}"/>
                </iceCtrl:ButtonGroupPanel>
                <!--<RadioButton Content="推广" Style="{StaticResource TopRadioButtonStyle}"/>-->
                <Button Content="..." Padding="1 0 1 6" FontSize="14" FontFamily="Consolas" Style="{StaticResource TopButtonStyle}" FontWeight="Bold"/>
            </StackPanel>
            <Border Grid.Row="0" BorderBrush="#A0808080" BorderThickness="0 0 0 1"/>
            <Grid Grid.Row="1">
                <TabControl Background="Transparent" BorderBrush="{x:Null}" SelectedIndex="{Binding ElementName=buttonGroup_top, Path=SelectedIndex, Mode=OneWay}">
                    <TabItem Header="控制面板" Visibility="Collapsed">
                        <TabControl Background="#2DFFFFFF">

                        </TabControl>
                    </TabItem>
                    <TabItem Header="功能面板" Visibility="Collapsed">
                        <Grid>
                            <TabControl Background="Yellow">
                                <TabItem Header="sub1">
                                    <TextBox />
                                </TabItem>
                                <TabItem Header="sub2">
                                </TabItem>
                            </TabControl>
                            <Canvas>
                                <Button Content="1234" Width="100" Height="100" Canvas.Right="10"/>
                            </Canvas>
                        </Grid>
                    </TabItem>
                    <TabItem Header="云数据库" Visibility="Collapsed">
                        <TabControl Background="Black">

                        </TabControl>
                    </TabItem>
                    <TabItem Header="运行日志" Visibility="Collapsed">
                        <TabControl Background="Blue">

                        </TabControl>
                    </TabItem>
                </TabControl>
            </Grid>

        </Grid>

    </Grid>
</iceWind:FramelessWindow>
