Client/Views/Windows/MainWindow.xaml

<iceWind:FramelessWindow x:Class="TianYiSdtdServerTools.Client.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iceWind="clr-namespace:IceCoffee.Wpf.CustomControlLibrary.Windows;assembly=IceCoffee.Wpf.CustomControlLibrary"
        xmlns:iceCtrl="clr-namespace:IceCoffee.Wpf.CustomControlLibrary.Controls;assembly=IceCoffee.Wpf.CustomControlLibrary"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        mc:Ignorable="d"
        MinHeight="618" MinWidth="1000" Height="600" Width="1000" Style="{StaticResource FramelessWindowStyle}"
        Background="Black" WindowStartupLocation="CenterScreen" Title="天依七日杀服主工具" HeadHeight="80">
    <iceWind:FramelessWindow.Resources>
        <SolidColorBrush x:Key="TopPanel.Background" Color="#AA000000"/>
        <SolidColorBrush x:Key="LeftPanel.Background" Color="#AA000000"/>
        <SolidColorBrush x:Key="RightPanel.Background" Color="#E0F0F0F0"/>
    </iceWind:FramelessWindow.Resources>
    <!--外层边框Black-->
    <Grid Margin="1">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources;Component/Assets/Images/background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Border BorderBrush="White" BorderThickness="1" Opacity="0.5"/>
        <!--<Image Source="/Resources;Component/Assets/Images/background2.png" Panel.ZIndex="2" IsHitTestVisible="False"  Stretch="Fill" Opacity="1"></Image>-->

        <!--内层边框-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{StaticResource TopPanel.Background}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="80" Source="/Resources;Component/Assets/Images/logo.png"/>
                    <iceCtrl:ButtonGroupPanel Name="buttonGroup_top" Orientation="Horizontal">
                        <RadioButton Content="控制面板" Style="{StaticResource TopRadioButtonStyle}" IsChecked="True"/>
                        <RadioButton Content="功能面板" Style="{StaticResource TopRadioButtonStyle}"/>
                        <RadioButton Content="云数据库" Style="{StaticResource TopRadioButtonStyle}"/>
                        <RadioButton Content="运行日志" Style="{StaticResource TopRadioButtonStyle}"/>
                    </iceCtrl:ButtonGroupPanel>
                    <!--<RadioButton Content="推广" Style="{StaticResource TopRadioButtonStyle}"/>-->
                    <Button Name="buttonMenu_more" Initialized="OnButtonMenu_more_Initialized"
                            Content="..." Padding="1 0 1 6" FontSize="14" FontFamily="Consolas" Style="{StaticResource TopButtonStyle}" FontWeight="Bold">
                        <Button.ContextMenu>
                            <ContextMenu Name="contextMenu_more">
                                <MenuItem Header="工具" Click="OnMenuItem_Tools_Click"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Image Source="{Binding HeaderIconUri,Mode=OneWay,Converter={StaticResource UriToBitmapConverter}}" ToolTip="{Binding HeaderIconToolTip,Mode=OneWay}"
                           Width="40" Height="40" Margin="20 0"/>
                    <iceCtrl:WindowButton Margin="0 0 10 0" ClickCloseButton="OnClickCloseButton"/>
                </StackPanel>
            </Grid>
            <!--Header底部边框-->
            <Border Grid.Row="0" BorderBrush="#A0808080" BorderThickness="0 0 0 1"/>

            <TabControl Grid.Row="1" Background="Transparent" Style="{StaticResource TabControlNoneStyle}"
                        SelectedIndex="{Binding ElementName=buttonGroup_top, Path=SelectedIndex, Mode=OneWay}">
                <TabItem Header="控制面板" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListBox Name="leftListBox1" Grid.Column="0" Padding="1 20 0 0" Background="{StaticResource LeftPanel.Background}" SelectedIndex="0"
                                 ItemsSource="{Binding ControlPanelItems}" ListBox.ItemContainerStyle="{StaticResource LeftListBoxItemStyle}"
                                 SelectionChanged="OnLeftListBox1SelectionChanged" Style="{StaticResource VerticalListBoxStyle}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="#CBC6CB" FontFamily="宋体" FontSize="16" Text="{Binding Path=Header}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Border Grid.Column="0" BorderBrush="#A0808080" BorderThickness="0 0 1 0"/>

                        <TabControl Name="leftTabControl1" Grid.Column="1" Background="{StaticResource RightPanel.Background}" Style="{StaticResource TabControlNoneStyle}">
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="功能面板" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListBox Name="leftListBox2" Grid.Column="0" Padding="1 20 0 0" Background="{StaticResource LeftPanel.Background}" SelectedIndex="0"
                                 ItemsSource="{Binding FunctionPanelItems}" ListBox.ItemContainerStyle="{StaticResource LeftListBoxItemStyle}"
                                 SelectionChanged="OnLeftListBox2SelectionChanged" Style="{StaticResource VerticalListBoxStyle}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="#CBC6CB" FontFamily="宋体" FontSize="16" Text="{Binding Path=Header}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Border Grid.Column="0" BorderBrush="#A0808080" BorderThickness="0 0 1 0"/>

                        <TabControl Name="leftTabControl2" Grid.Column="1" Background="{StaticResource RightPanel.Background}" Style="{StaticResource TabControlNoneStyle}">
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="云数据库" Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBox IsReadOnly="True" Height="Auto" Grid.Row="0" FontSize="28" Foreground="NavajoWhite" Background="Transparent" BorderBrush="Transparent">
                            服主交流QQ群：470804744</TextBox>
                        <TextBox IsReadOnly="True" Height="Auto" Grid.Row="1" FontSize="28" Foreground="NavajoWhite" Background="Transparent" BorderBrush="Transparent">
                            代码仓库：https://github.com/1249993110/TianYiSdtdServerTools</TextBox>
                        <TextBox IsReadOnly="True" Height="Auto" Grid.Row="2" FontSize="28" Foreground="NavajoWhite" Background="Transparent" BorderBrush="Transparent">
                            © 2021 洛水天依Team 版权所有</TextBox>
                    </Grid>
                </TabItem>
                <TabItem Header="运行日志" Visibility="Collapsed">
                    <RichTextBox Name="richTextBox_runLog"/>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</iceWind:FramelessWindow>
