Client/Views/Windows/MainWindow.xaml

<iceWind:FramelessWindow x:Class="TianYiSdtdServerTools.Client.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TianYiSdtdServerTools.Client"
        xmlns:iceWind="clr-namespace:IceCoffee.Wpf.CustomControlLibrary.Windows;assembly=IceCoffee.Wpf.CustomControlLibrary"
        xmlns:iceCtrl="clr-namespace:IceCoffee.Wpf.CustomControlLibrary.Controls;assembly=IceCoffee.Wpf.CustomControlLibrary"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        mc:Ignorable="d"
        MinHeight="618" MinWidth="1000" Height="600" Width="1000" Style="{StaticResource FramelessWindowStyle}"
        Background="Black" WindowStartupLocation="CenterScreen" Title="天依七日杀服主工具" HeadHeight="80">
    <iceWind:FramelessWindow.Resources>
        <SolidColorBrush x:Key="LeftPanel.Background" Color="#AA000000"/>
        <SolidColorBrush x:Key="RightPanel.Background" Color="#E0F0F0F0"/>
    </iceWind:FramelessWindow.Resources>
    <!--外层边框Black-->
    <Grid Margin="1">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources;Component/Assets/Images/background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Border BorderBrush="#A030374A" Panel.ZIndex="1" BorderThickness="1"/>
        <!--<Image Source="/Resources;Component/Assets/Images/background2.png" Panel.ZIndex="2" IsHitTestVisible="False"  Stretch="Fill" Opacity="1"></Image>-->

        <!--内层边框-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#AA000000">
                <StackPanel Orientation="Horizontal">
                    <Image Height="80" Source="/Resources;Component/Assets/Images/logo.png"/>
                    <iceCtrl:ButtonGroupPanel Name="buttonGroup_top" Orientation="Horizontal">
                        <RadioButton Content="控制面板" Style="{StaticResource TopRadioButtonStyle}" IsChecked="True"/>
                        <RadioButton Content="功能面板" Style="{StaticResource TopRadioButtonStyle}"/>
                        <RadioButton Content="云数据库" Style="{StaticResource TopRadioButtonStyle}"/>
                        <RadioButton Content="运行日志" Style="{StaticResource TopRadioButtonStyle}"/>
                    </iceCtrl:ButtonGroupPanel>
                    <!--<RadioButton Content="推广" Style="{StaticResource TopRadioButtonStyle}"/>-->
                    <Button Content="..." Padding="1 0 1 6" FontSize="14" FontFamily="Consolas" Style="{StaticResource TopButtonStyle}" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <iceCtrl:WindowButton Margin="0 0 10 0">
                    </iceCtrl:WindowButton>
                </StackPanel>
            </Grid>
            <!--Header底部边框-->
            <Border Grid.Row="0" BorderBrush="#A0808080" BorderThickness="0 0 0 1"/>

            <TabControl Grid.Row="1" Background="Transparent" Style="{StaticResource TabControlNoneStyle}"
                        Margin="1 0 1 1" SelectedIndex="{Binding ElementName=buttonGroup_top, Path=SelectedIndex, Mode=OneWay}">
                <TabItem Header="控制面板" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListBox Name="leftListBox1" Grid.Column="0" Padding="0 20 0 0" Background="{StaticResource LeftPanel.Background}" SelectedIndex="0"
                                 ItemsSource="{Binding ControlPanelItems}"
                                 SelectionChanged="OnLeftListBox1SelectionChanged" Style="{StaticResource ListBoxNoneStyle}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListBoxItemStyle}">
                                    <Setter Property="Visibility" Value="{Binding Visibility}" />
                                    <Setter Property="pu:TextBoxHelper.Icon" Value="{Binding Icon}" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="#CBC6CB" FontFamily="宋体" FontSize="16" Text="{Binding Path=Header}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Border Grid.Column="0" BorderBrush="#A0808080" BorderThickness="0 0 1 0"/>

                        <TabControl Name="leftTabControl1" Grid.Column="1" Background="{StaticResource RightPanel.Background}" Style="{StaticResource TabControlNoneStyle}">
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="功能面板" Visibility="Collapsed">
                    <Grid>
                        <TabControl Background="Yellow" BorderThickness="0">
                            <TabItem Header="sub1">
                                <TextBox />
                            </TabItem>
                            <TabItem Header="sub2">
                            </TabItem>
                        </TabControl>
                        <Canvas>
                            <Button Content="1234" Width="100" Height="100" Canvas.Right="10"/>
                        </Canvas>
                    </Grid>
                </TabItem>
                <TabItem Header="云数据库" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TabControl Grid.Column="1" Style="{x:Null}" Background="Black">
                            <TabItem Header="123" Visibility="Visible"></TabItem>
                            <TabItem Header="1234" Visibility="Visible"></TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="运行日志" Visibility="Collapsed">
                    <TabControl Background="Blue" BorderThickness="0">

                    </TabControl>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</iceWind:FramelessWindow>
