Client/Views/Windows/PlayerInventoryDialog.xaml

<Window x:Class="TianYiSdtdServerTools.Client.Views.Windows.PlayerInventoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TianYiSdtdServerTools.Client.Views.Windows"
        mc:Ignorable="d"
        Title="{Binding Title,Mode=OneTime}" Height="620" Width="890" Background="Black">
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="/Resources;Component/Assets/Images/background.png" Stretch="UniformToFill"/>
        </Border.Background>
        <Grid Background="#E0F0F0F0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="背包" Grid.Row="0" HorizontalAlignment="Left"/>
                    <ListBox Grid.Row="1" ItemsSource="{Binding BagItems}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Style="{StaticResource VerticalListBoxStyle}"
                         ListBox.ItemContainerStyle="{StaticResource IconListBoxItemStyle}"
                         ItemTemplate="{StaticResource InventoryListBoxDataTemplate}"
                         ItemsPanel="{StaticResource IconListBoxItemsPanelTemplate}"
                         SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}">
                    </ListBox>
                    <Label Content="腰带" Grid.Row="2" HorizontalAlignment="Left"/>
                    <ListBox Grid.Row="3" ItemsSource="{Binding BeltItems}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Style="{StaticResource VerticalListBoxStyle}"
                         ListBox.ItemContainerStyle="{StaticResource IconListBoxItemStyle}"
                         ItemTemplate="{StaticResource InventoryListBoxDataTemplate}"
                         ItemsPanel="{StaticResource IconListBoxItemsPanelTemplate}"
                         SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}">
                    </ListBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="装备" Grid.Row="0" HorizontalAlignment="Left"/>
                    <ListBox Grid.Row="1" ItemsSource="{Binding EquipmentItems}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Style="{StaticResource VerticalListBoxStyle}"
                         ListBox.ItemContainerStyle="{StaticResource IconListBoxItemStyle}"
                         ItemTemplate="{StaticResource InventoryListBoxDataTemplate}"
                         ItemsPanel="{StaticResource IconListBoxItemsPanelTemplate}"
                         SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}">
                    </ListBox>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock FontSize="14" Text="英文名称" VerticalAlignment="Center" Margin="10 0"/>
                <TextBox FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="4 0"
                     MinWidth="150" Text="{Binding SelectedItem.English}"/>

                <TextBlock FontSize="14" Text="中文名称" VerticalAlignment="Center" Margin="10 0"/>
                <TextBox FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="4 0"
                     MinWidth="150" Text="{Binding SelectedItem.Chinese,Mode=OneWay}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
